error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  {{ worker_connections }};
}

http {

  upstream php {
    server php:80;
  }

  server {
    listen 80;
    server_name {{ server_name }};
    location / {
      proxy_pass http://php;
    }
  }

}
